grpc_stream/proto/stream.proto

syntax = "proto3";

option go_package="../proto";
service Greeter {
    rpc GetStream(ReqData) returns (stream ResData); 
}

message Message {
    string role = 1;
    string content = 2;
}

message ReqData {
    string model = 1;
    repeated Message messages = 2;
    double temperature = 3;
    double top_p = 4;
    sint64 n = 5;
    bool stream = 6;
    string stop = 7;
    sint64 max_tokens = 8;
    double presence_penalty = 9;
    double frequency_penalty = 10;
    map<string, double> logit_bias = 11;
    string user = 12;
}

message ResData {
    string data = 1;
}
